# ATF_ARCHIVE

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/DB/: AuthorSqlUtils.java  BookSqlUtils.java  SQLUtils.java
src/test/java/api/clients/: UserAPIClient.java
src/test/java/api/models/: UserRequestDTO.java  UserResponseDTO.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: CreateNewCustomerAccountPage.java  CustomerLoginPage.java  GeneralPage.java  RegistrationPage.java
src/test/java/runners/: ITRunner.java  Runner.java  TestRunner.java
src/test/java/stepDefinition/API/: UserApiSteps.java
src/test/java/stepDefinition/DB/: AddAuthorSteps.java  AuthorSteps.java
src/test/java/stepDefinition/UI/: CreateNewCustomerAccountSteps.java  CustomerLoginSteps.java  GeneralPageSteps.java  RegistrationPageSteps.java
src/test/java/utils/: DatabaseManager.java  DriverManager.java  ErrorMessages.java  Messages.java  PropertyUtils.java  ScenarioContext.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/config/: configuration.properties
src/test/resources/feature/API/: Add_Users.feature  UserFunctionality.feature
src/test/resources/feature/DataBase/: Author_Table.feature
src/test/resources/feature/UI/: Logging.feature  Register.feature
